{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "tests/**/*.ts"
  ]
}
